MONGODB_URI=mongodb+srv://palaryan34541:8yiiPTIr9zj1Y8Hk@cluster0.0dekd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindguard_jwt_secret_2024
PORT=5000
GEMINI_API_KEY=AIzaSyDiLGtJGI2LvazY3rr_Bdwk9YFHOxfCLjI
