GOOGLE_API_KEY=AIzaSyDiLGtJGI2LvazY3rr_Bdwk9YFHOxfCLjI
TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=REDACTED  # Removed sensitive key
GROQ_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51R0bwsCrPAjCnOHOrt4EV6tLI8fH11xoBDAF5UwiKNMKqpCSjhhpjUwcKPvBWwlbvAEynIVmRIUJyQl3MmXEfyrq009LExtuO8
NEXT_PUBLIC_APP_URL=http://localhost:3000
